<?xml version="1.0" encoding="UTF-8"?>
<svg width="210mm" height="297mm" version="1.1" viewBox="0 0 210 297" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<defs>
								<linearGradient id="linearGradient823" x1="101.32" x2="210.4" y1="65.338" y2="296.6" gradientTransform="scale(3.7795)" gradientUnits="userSpaceOnUse">
												<stop stop-color="#df1811" offset="0"/>
												<stop stop-color="#065c15" offset="1"/>
								</linearGradient>
				</defs>
				<image y="2.3629e-14" width="210" height="297" preserveAspectRatio="none" xlink:href="data:image/{encoder};base64,{data}"/>
				<g>
								<path transform="scale(.26458)" d="m795.2 654.71a486.21 466.71 0 0 1-472.25 357.95 486.21 466.71 0 0 1-321.45-117.11v225.47h793.7z" fill="url(#linearGradient823)" opacity=".95" stroke="#000" stroke-linejoin="round" stroke-width="3" style="paint-order:stroke fill markers"/>
								<text x="189.40883" y="21.466974" fill="#f5bc15" font-family="'AR PL UKai TW'" font-size="14.817px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;line-height:1.25" xml:space="preserve"><tspan x="189.40883" y="21.466974" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal">年</tspan><tspan x="189.40883" y="39.987808" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal">級</tspan><tspan x="189.40883" y="58.50864" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal">學</tspan><tspan x="189.40883" y="77.029472" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal">習</tspan><tspan x="189.40883" y="95.550308" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal">標</tspan><tspan x="189.40883" y="114.07114" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal">兵</tspan></text>
				</g>
				<text x="149.30246" y="281.30444" fill="#000000" font-family="'AR PL UKai TW'" font-size="14.111px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="149.30246" y="281.30444" fill="#fac624" font-family="'AR PL UKai TW'" font-size="16.933px" letter-spacing="0px" stroke-width=".26458" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal">{name}</tspan></text>
</svg>
